# Akka configuration
akka {
  actor {
    provider = "remote"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp.port = 2552
  }
}

# Host configuration
http {
  host = "127.0.0.1"
  port = 8080
}

# Mining configuration
mining {
  difficulty-increase-rate = 25
  default-difficulty = 1
  block-reward = 20
}

# Wallet configuration
# The root wallet is the default wallet used to send coins
# to by the user, as there is no actual network of miners.
wallet {
  name-prefix = "crypto-wallet-"
  root = "crypto-wallet-root"
}
