# Akka configuration
akka {
  actor {
    provider = "remote"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp.port = 2552
  }
}

# Host configuration
http {
  host = "127.0.0.1"
  port = 8080
}
